# FitQuest

./: build.gradle  docker-compose.yaml  package.json
frontend/FitQuestApp/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/FitQuestApp/src/: App.tsx  Layout.tsx  LayoutPage.tsx  index.css  main.tsx
frontend/FitQuestApp/src/components/: CharacterCustomization.tsx  CharacterStats.tsx  ExerciseLibrary.tsx  Leaderboard.tsx  LivePointsTracker.tsx  LoginRegisterButtons.tsx  QuestLog.tsx  RewardSystem.tsx  SpecialEvents.tsx  WeeklyChallenge.tsx  WorkoutProgramBuilder.tsx
frontend/FitQuestApp/src/components/ui/: Button.tsx  Card.tsx  Dropdown.tsx  Modal.tsx  ProgressBar.tsx  Tabs.tsx
frontend/FitQuestApp/src/context/: AuthContext.tsx
frontend/FitQuestApp/src/pages/: AccountPage.tsx  DashboardPage.tsx  ErrorPage.tsx  ExercisePage.tsx  LoginPage.tsx  QuestPage.tsx  RegistrationPage.tsx  SplashPage.tsx
postgresql_data/: postmaster.pid
postgresql_data/base/1/: 1259  2619  2840  pg_internal.init
postgresql_data/base/16384/: 1247  1249  1259  1259_fsm  16389  16394  16395  16397  16398  16406  16412  16418  16422  16424  16430  16432  16436  16438  16446  16451  16454  16459  16468  16472  16474  16475  16479  16480  16482  16490  16500  16502  2224  2579  2604  2606  2608  2610  2610_fsm  2619  (+27 more)
postgresql_data/base/5/: 2619  pg_internal.init
postgresql_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgresql_data/pg_xact/: 0000
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql  V2__.sql  (+2 more)
(+27 files in other folders)
